# Test config that should yield errors

float height = 5.63
int length = 1609x
double x = "4.3"
string username = "Apollys"
string alt_username = "Dream"  # comment after line test

bool test_bool = false
bool other_bool = true

