# Comment test

float height = 5.63;
int length = 1609;
double x = 4.3;
string username = "Apollys";
string alt_username = "Dream";  # comment after line test

# Unused variables
# int x = 4
# int[] fibonacci_numbers = [1, 1, 2, 3,

bool test_bool = false;
bool other_bool = true;

string[] words =
    ["]", "[", ", ", "[1, 2, 3]", "The", "quick", "brown", "fox"];

int[] primes = [2,
                3,
                5,   7];

float[] floats = [1.0, 1.1, 1.2];
double[] doubles = [2, 2.1, 2.2];
bool[] bools = [true, false, false];

double[] empty_vector = [];

float[] infinities = [inf, -inf, -inf, inf];
